body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  background-image: url(../media/bg.jpg);
  background-size: 1280px;
}

.desktop {
  display: none;
}

.underline {
  width: 50px;
  border-bottom: 2px solid #eb5242;
  margin: auto;
}

nav {
  padding: 15px 20px;
}

nav button {
  border: none;
  background: none;
}

nav img {
  height: 50px;
  width: auto;
  padding: 0;
  margin: 0;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: #272a31;
  position: fixed;
  top: 0;
  right: 100%;
  bottom: 0;
  left: -100%;
  background-image: url(../media/bg.jpg);
  background-size: 1400px;
  background-position-x: 15%;
  transition: all 0.3s ease-in-out;
}

footer img {
  width: 170px;
}

.menu-container img {
  height: 120px;
}

.menu-container button img {
  height: 50px;
  position: absolute;
  top: 30px;
  right: 30px;
}

.menu-container a {
  text-decoration: none;
  color: #ec5242;
}

.menu-container ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 50px 0;
  align-items: center;
}

main h3 {
  width: 380px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #ec5242;
  font-size: 22px;
  text-align: center;
}

main h1 {
  width: 380px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  margin: 0;
  font-size: 36px;
  color: #ec5242;
  text-align: center;
}

main p {
  width: 380px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  color: #272a31;
  text-align: center;
}

.intro {
  border: 1px solid white;
  background-color: white;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  margin: 25px 0;
  padding: 10px 15px;
}

main h2 {
  width: 380px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #272a31;
  margin: 0;
  text-align: center;
}

#logo,
#past-events {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  padding-top: 50px;
}

#logo h2,
#past-events h2 {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  color: #272a31;
  width: 380px;
  text-align: center;
}

#logo p,
#past-events p {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  color: #272a31;
  text-align: center;
  width: 380px;
}

#logo img {
  height: 150px;
  border: 1px solid  #d3d3d3;
  padding: 10px 50px 20px 50px;
}

.separator {
  border-bottom: 1px solid #d3d3d3;
  border-radius: 2px;
  width: 100vw;
  margin-top: 50px;
}

#past-events {
  padding-bottom: 30px;
}

#past-events .img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 0;
  transition: all 0.4s ease-in-out;
}

#partners h2 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
  margin: 20px;
}

#past-events .img-text h2 {
  color: white;
  filter: none;
  font-weight: 900;
  font-size: 36px;
  margin: 0 0 10px 0;
}

#past-events .img-text p {
  color: white;
  filter: none;
  font-weight: 500;
  font-size: 16px;
  margin: 0;
}

#past-events img {
  width: 380px;
  margin-bottom: 20px;
  filter: hue-rotate(185deg) sepia(10%) saturate(140%) blur(1px) brightness(70%);
  transition: all 0.4s ease-in-out;
}

#partners ul img {
  width: 100px;
}

#past-events img:hover {
  filter: none;
  scale: 1.01;
}

.img-container {
  position: relative;
}

#partners {
  background-color: #272a31;
  text-align: center;
  color: white;
}

#partners ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style-type: none;
  width: 380px;
  margin: 35px auto;
  row-gap: 25px;
  column-gap: 50px;
}

footer {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 15px;
  background-color: white;
}

#p1 {
  grid-row: 1/2;
  grid-column: 1/4;
}

#p2 {
  grid-row: 1/2;
  grid-column: 3/7;
  margin-left: 20px;
}

#p3 {
  grid-row: 1/2;
  grid-column: 6/10;
}

#p4 {
  grid-row: 2/3;
  grid-column: 2/6;
}

#p5 {
  grid-row: 2/3;
  grid-column: 5/8;
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .desktop nav {
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
  }

  .desktop ul {
    display: flex;
    list-style-type: none;
    flex-shrink: 1;
  }

  .nav-1 {
    background-color: #272a31;
    padding: 4px 12%;
    justify-content: flex-end;
    gap: 10px;
  }

  .nav-2 {
    background-color: white;
    padding: 0 12% 8px 12%;
    align-items: center;
    justify-content: center;
  }

  .nav-1-list {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: white;
    margin: 0;
    gap: 20px;
    padding: 0 0 0 10px;
  }

  .nav-1-list li,
  .nav-2-list li {
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    flex-shrink: 1;
  }

  .nav-2 span {
    color: #ec5242;
    border: 5px solid #ec5242;
    padding: 12px 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  }

  .nav-2-list a {
    text-decoration: none;
    color: #ec5242;
    flex-shrink: 1;
  }

  .nav-1-list li:hover,
  .nav-2-list li:hover,
  .nav-2 span:hover,
  .nav-1 a:hover {
    scale: 1.05;
    font-weight: 700;
  }

  .nav-2-list {
    margin-left: auto;
    margin-right: 70px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #272a31;
    gap: 70px;
  }

  footer img {
    width: 280px;
  }

  .nav-1 img {
    height: 18px;
  }

  .nav-2 img {
    height: 80px;
    flex-shrink: 1;
  }

  .container {
    background-image: url(../media/bg.jpg);
    background-size: 1920px;
    background-position-y: -11%;
  }

  main {
    align-self: center;
    padding: 100px 12% 130px;
  }

  main h3 {
    display: none;
  }

  main h1 {
    width: 80vw;
    max-width: 900px;
    font-size: 56px;
    align-self: center;
    margin-bottom: 40px;
  }

  .intro {
    width: 80vw;
    max-width: 900px;
    font-size: 20px;
    padding: 35px 50px;
    line-height: 28px;
    margin-top: 50px;
  }

  main p {
    font-size: 24px;
    width: auto;
    align-self: center;
  }

  main h2 {
    font-size: 38px;
    width: auto;
    align-self: center;
  }

  #logo h2,
  #past-events h2 {
    font-size: 28px;
    font-weight: 700;
    width: auto;
  }

  footer p {
    font-size: 18px;
  }

  #logo p,
  #past-events p {
    font-size: 20px;
    width: 80vw;
    max-width: 800px;
    margin-bottom: 60px;
  }

  #logo img {
    height: 250px;
    padding: 25px 100px 40px;
  }

  .imgs {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
  }

  #past-events img {
    width: 500px;
  }

  #past-events .img-text h2 {
    color: white;
    filter: none;
    font-weight: 900;
    font-size: 42px;
    margin: 0 0 10px 0;
  }

  #past-events .img-text p {
    color: white;
    filter: none;
    font-weight: 500;
    font-size: 22px;
    margin: 0;
  }

  #partners {
    padding: 35px 12%;
    max-width: 100vw;
  }

  #partners ul {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #partners ul img {
    width: 150px;
  }

  footer {
    padding: 35px 12%;
    justify-content: space-around;
  }
}
